spring.application.name=primeiro-exemplo

#Porta do servidor
server.port=8083

#Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho

#Nome do usuário de conexão com o banco
spring.datasource.username=postgres

#Senha da conexão com o banco
spring.datasource.password=123456

#Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuração para indicar o hibernate gerar atualizações automaticas constantemente no esquema
spring.jpa.hibernate.ddl-auto=update
